ul[role="list"],
ol[role="list"] {
	margin: 0;
	padding: 0;
	list-style: none;
}

img {
	max-width: 100%;
	display: block;
}

a {
	text-decoration: none;
	color: inherit;
}


.popular_title {
	padding: 10px 0;
	font-size: 24px;
	font-weight: 400;
  /* Fallback: Set a background color. */
  background-color: red;
  
  /* Create the gradient. */
  background-image: radial-gradient(circle, #fdf497, #fdf497, #fd5949, #d6249f, #285AEB);
  
  /* Set the background size and repeat properties. */
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.interactive_cover {
	width: 600px;
	height: 200px;
	border-radius: 20px;
	
	object-fit: cover;
}

.interactive_main {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.carousel {
	max-width: 1100px;
	margin: 0 auto;
	padding: 0;
	
  overflow-x: scroll;

}

.carousel::-webkit-scrollbar {
  height: 6px;
  background-color: #e9e9e9;
}

/* Add a thumb */
.carousel::-webkit-scrollbar-thumb {
	border-radius: 10px;
  background: #5a5a5a;
}

.carousel__container {
  white-space: nowrap;
  margin: 60px 0px;
	
  padding-top: 10px;
  padding-bottom: 10px;
  display: inline-block;
}

.categories__title {
 color: rgb(77, 55, 102);
  font-size: 28px;
  position: absolute;
  padding-left: 30px;
}

.carousel-item {
  width: 200px;
  height: 250px;
  border-radius: 20px;
  background-color: #95bcd6;
  overflow: hidden;
  margin-right: 10px;
  display: inline-block;
  cursor: pointer;
  -webkit-transition: 1000ms all;
  transition: 1000ms all;
  -webkit-transform-origin: center left;
  transform-origin: center left;
  position: relative;
}

.carousel-item:hover ~ .carousel-item {
  -webkit-transform: translate3d(100px, 0, 0);
  transform: translate3d(100px, 0, 0);
}

.carousel__container:hover .carousel-item {
  opacity: 0.3;
}

.carousel__container:hover .carousel-item:hover {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  opacity: 1;
}

.carousel-item__img {
  width: 200px;
  height: 250px;
  -o-object-fit: cover;
  object-fit: cover;
}

.carousel-item__details {
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(rgba(0, 0, 0, 0.9)),
    to(rgba(0, 0, 0, 0))
  );
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  font-size: 14px;
  opacity: 0;
  -webkit-transition: 450ms opacity;
  transition: 450ms opacity;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.carousel-item__details:hover {
  opacity: 1;
}

.carousel-item__details span {
  /* width: 10px;
  height: 10px; */
  font-size: 0.9rem;
  color: #2ecc71;
  /* background-color: white; */
}

.carousel-item__details .controls {
  padding-top: 180px;
}

.carousel-item__details .carousel-item__details--title,
.carousel-item__details--subtitle {
  color: #fff;
  margin: 5px 0;
}





.container {
	width: min(100% - 2rem, 1100px);
	margin-inline: auto;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(min(350px, 100%), 1fr));
	grid-gap: 1rem;
}

.card {
	border-radius: 20px;
	overflow: hidden;
	transition: 0.3s ease;
	background-color: #e8e8e8;
}

.card:is(:hover, :focus-within) {
	box-shadow: 0px 0px 20px rgba(100, 100, 100, 0.2);
}

.card_preview_container {
	width: 100%;
	position: relative;
	overflow: hidden;
	isolation: isolate;
	aspect-ratio: 16 / 9;
}

/* image overlay */
.card_preview_container::before {
	content: "";
	position: absolute;
	inset: 0;
	background-color: rgba(255, 255, 255, 0.2);
	backdrop-filter: saturate(80%);
	opacity: 0;
	z-index: 1;
	transition: 0.3s ease;
}

.card:is(:hover, :focus-within) .card_preview_container::before {
	opacity: 1;
}

.card_preview {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.3s ease;
}

.card:is(:hover, :focus-within) .card_preview {
	transform: scale(1.1);
}

.card_body_list {
	display: grid;
	gap: 0.5rem;
	padding-inline: 20px;
	padding-block: clamp(1rem, 2vw, 1.25rem);
}

.card_title {
	font-size: clamp(1.3rem, 3vw, 1.6rem);
	line-height: 1em;
}

.card_date {
	margin-top: 0.5rem;
	color: black;
}

.card_tags_list {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.card_hashtag {
	font-size: 12px;
	padding: 0.5em 0.75em;
	background-color: white;
	color: black;
	border-radius: 10px;
	letter-spacing: 0.05em;
	line-height: 1;
}

.card_meta_list {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-block: 0.5rem 0;
	vertical-align: baseline;
}

.card_link {
	font-weight: 700;
	position: relative;
	display: inline-flex;
	gap: 0.35em;
	letter-spacing: 1.5px;
	margin: 10px 0;
	color: black;
	transition: 0.3s ease;
}

.card_link:hover {
	color: blue;
	transition: 0.5s all;
}